/* 
    Document   : style
    Created on : 13 févr. 2012, 23:44:55
    Author     : Bookie
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/



/* Typographie */
@Helvetica: "Helvetica Neue",Helvetica,Arial,'Liberation Sans',FreeSans,Tahoma,sans-serif;

/* Fonctions */
.border-radius(@radius:3px){
    -webkit-border-radius: @radius !important;
    -moz-border-radius: @radius !important;
    border-radius: @radius !important;
}

.box-shadow(@params:0 1px 3px rgba(0,0,0,0.5)){
    -moz-box-shadow: @params;
    -webkit-box-shadow: @params;
    box-shadow: @params;
}

.transition(@params: opacity 0.3){
	  -webkit-transition: @params;
		-moz-transition: @params;
}

.degrade(@color1:@grisC, @color2:@noir){
    background-image: -moz-linear-gradient(top, @color1, @color2);
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, @color1), color-stop(1, @color2));
    filter: e('progid:DXImageTransform.Microsoft.gradient(startColorstr=')@color1, e('endColorstr=')@color2 e(')');
}

.size(@newSize:11){
    font-size: @newSize px;
}









#background { min-height: 700px; position: relative; background: #f2f1e6 }
#bg-user { 
  width: 100%;
  min-height: 700px;
  position: absolute;
  top: 0;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("");
  display: none;
}
#bg-liner {
  width: 100%;
  background-image: url("../img/bg-liner.png");
  background-repeat: repeat;
  min-height: 700px;
  position: absolute;
  top: 0px;
  opacity: 0.4
}
#doc { position: absolute; top: 0; width: 100%; color: #777 }
#content { position: relative; }
#header { background: #FFF; height: 60px; border-bottom: 1px solid #F7F7F7; }
#header div, #header p { line-height: 56px; }

.full { width: 940px; margin: 0 auto; }
.header-colors { background-image: url("../img/bg-colors.jpg"); height: 4px; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.marginauto { margin: 0 auto; }
.fl { float: left!important; }
.fr { float: right!important; }
.fn { float: none!important; }
.nomargin { margin: 0!important; }
.text-shadow { text-shadow: 0 1px 0 #FFF; }
.text-shadow:hover { }
.lighter { font-weight: 300!important; }
.nowrap { white-space: nowrap; }
.lineheight18 { line-height: 18px; }
#main { padding-top: 50px; }
.box { 
  background: #FFF;
  border: 1px solid #D1D1D1;
  .border-radius(5px);
  /*border-bottom: 2px solid #DFDFDF;*/
  box-shadow: 0 1px 0 rgba(0,0,0,0.1);
  margin-bottom: 15px;
}

.rounded-border { .border-radius(5px); }
.padding3 { padding: 3px; }
.padding5 { padding: 5px; }
.padding10 { padding: 10px; }
.padding15 { padding: 15px; }
.padding30 { padding: 30px; }
.padding50 { padding: 50px!important; }
.container-fluid { padding-right: 125px!important; padding-left: 125px!important; padding-bottom: 100px!important; }
.nopaddingtop { padding-top: 0; }
.nopadding { padding: 0!important; }
.nopaddingbottom { padding-bottom: 0; }
.nomarginbottom { margin-bottom: 0!important; }
.marginbottom5 { margin-bottom: 5px!important; }
.nav-list .nav-header { padding: 10px 25px!important; }

.titre-lighter { 
  font-size: 20px;
  font-weight: 300;
  color: #777
}

.nodeco { text-decoration: none!important; }
.uiProfile { .border-radius(1000px); padding: 11px 11px 11px 0; }
.uiProfile:hover {  background: #F4F4F4; }
.uiProfilePhoto { 
  position: relative;
  top: 12px;
  margin-right: 3px;
  border-radius: 100px;
  width: 32px;
}
.uiName { color: #777; font-weight: bold; }
.lien { text-decoration: none; }
.lien:hover { text-decoration: underline; }
.wear { background: #F4F4F4; }
.form-login .form-search { padding: 30px }
.form-login input { width: 120px; line-height: 20px; }
.form-login input, .form-login .btn { font-size: 14px; padding: 11px 10px 10px; }
.form-login .btn { padding: 11px 15px 10px; }

.form-register { }
.form-register .title { .border-radius(5px 5px 0 0); background:#FFF; padding: 15px 10px; border-bottom: 1px solid #DDD; } 
.form-register .title i { opacity: 0.3; }
.form-register .form-search { border-top: 1px solid #FFF; }
.form-register input { margin-bottom: 10px!important; width: 235px!important; line-height: 20px;  }
.form-register .btn { font-weight: bold; width: 256px!important; }

.menu ul { margin: 0; padding: 0; }
.menu ul li { 
  padding: 5px 0;
  border-left: 1px dotted #D4D4D6; 
}
.menu ul li:first-child { border: 0; }
.menu ul li a { 
  color: #AAA;
  padding: 8px 15px;
  margin: 0 5px;
}
.menu ul li a:hover { background: #EFEFEF; color: #777; .border-radius(0px); }
.menu ul li.selected a, .menu ul li.selected a:hover { background: #FFF; color: #777; font-weight: bold; cursor: default; text-decoration: none!important; }

#activite-header .span5, #activite-header .span3 { overflow: hidden; }
.span5.special { }
.row-fluid img, .row img { display: block; }
.clean.sideleft { border-right: 1px solid #DDD; padding: 1px }
.clean.sideright { border-left: 1px solid white; padding: 1px }
.wear.sideright { border-left: 1px solid white; padding: 1px }
.wear.sideleft { border-right: 1px solid #DDD; padding: 1px }

.liste table { margin: 0 }
th.name { width: 200px; }
th.members { width: 80px; }
th.status { width: 80px; }
th.activity { }
tr.finish, tr.finish a, tr.finish a:hover { background: #F4F4F4; color: #CCC; text-decoration: none; cursor: default }

.list-contact { margin : 0 }
.list-contact li { 
  list-style: none; 
  display: block;
  line-height: 30px;
  height: 29px;  
  padding: 1px 10px;
  cursor: pointer;
}
.list-contact li:hover { background: #EAEAEA; }
.list-contact li span { white-space: nowrap; vertical-align: text-bottom; }
.list-contact li img { 
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  .border-radius(1000px);
}




.nav-tabs { position: relative; top: 1px;background: rgba(255,255,255,0.8); }


/* Chat
------------------------- */

.notifications-number {     
  background: #dc7585;
  display: inline;
  padding: 1px 4px;
  color: #FFF;
  text-shadow: 0 0 0 transparent;
  font-size: 10px;
  margin-left: 3px;
}

.notifications-simple { font-weight: bold; color: #dc7585 } 

#chat { 
  border: 1px solid #D1D1D1;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1)!important; 
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1)!important;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1)!important; 
  .icon-remove { opacity: 0.4; cursor: pointer; }
  .nav-list .nav-header { line-height: 20px!important; } 
  #chat-user { background: #EEE; border-top: 1px solid #fff }
  #chat-contacts { height: 200px; overflow-y: auto;  overflow-x: hidden; padding: 5px 0;border-top: 1px solid #EEE; border-bottom: 1px solid #E1E1E1; }
  #chat-dialogg { height: 100px; overflow-y: auto;  overflow-x: hidden; background: #fff;border-bottom: 1px solid #E1E1E1; }
  #chat-composer { 
    border-top: 1px solid #fff;
    input { width: 96%; }
  }
  #chat-title { cursor: pointer; }
}


/* Profil
------------------------- */

#user-profil { 
  img { max-width: 140px; }
  .span3 { }
} 
.user-info { 
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid #EEE;
  p { margin-bottom: 5px!important; }
  .line-extra-info { 
    i { opacity: 0.4; }
    a { color: #777; }
    span { margin-right: 30px; display: inline-block; padding-bottom: 6px; white-space: nowrap; }
  } 
  .follow { 
    position: absolute;
    right: 0;
    top: 0;
    .btn { font-weight: bold; }
  }
}
.user-stats {
  .row-fluid { padding-top: 11px; }
  .stat { 
    display: block;
    padding: 15px 0 12px;
    border-radius: 5px;
    color: #777; text-decoration: none;
    &:hover { background: #F4F4F4; }
  }
  p {     
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #444;
  }
}


.nav-tabs.nav-stacked > li > a { 
  padding-top: 15px!important;
  padding-bottom: 15px!important;
  border: 1px solid #D1D1D1!important;
  font-size: 14px;
} 
.nav-stacked {
  margin-top: -1px;
  .box-shadow(0 2px 0 rgba(0,0,0,0.1)); border-radius: 5px;
  background: #F7F7F7;
  li {
    a { 
      border-left: 2px solid transparent; color: #777;     
      &:hover { 
        background: #FFF!important;
        i { 
          opacity: 1; 
        }    
      }
    }
    i { 
      opacity: 0.4; position: absolute;
      right: 10px;
    }
    
  }
  li.active {
    a { border-left: 3px solid #CCC!important; }
    font-weight: bold;
    i { opacity: 1; }
  }
}


/* Question
------------------------- */

#question { 
 .control-label { color: #777!important; font-size: 16px; }
 input, textarea { width: 77%; }
}




/* Question
------------------------- */

#members {
  td {
    vertical-align: middle;
  }
  .image, .image img { max-width: 32px; width: 32px; }
  .name { width: 200px; }
  .points { width: 60px; }
  .projets { width: 250px; }
  .link { width: 60px; }
  
}













 




/* Specific jumbotrons
------------------------- */
/* supporting docs pages */
.subhead {
  padding-bottom: 0;
  margin-bottom: 9px;
}
.subhead h1 {
  font-size: 54px;
}

/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}











@media (max-width: 768px) {
  .nav li {
    display: block;
    width: 100%;
    border: 0;
  }
  .nav li a { border: 0; }
  
  .nav-tabs > li { margin-bottom: 2px!important; }
  .nav-tabs > li.active > a {
    .border-radius(4px);
    border: 1px solid #DDD!important;
  }
  .nav-tabs > li.active > a:hover {
    border: 1px solid #DDD!important;
  }  
  .nav-tabs > li > a:hover {
    .border-radius(4px);
    border: 1px solid transparent!important;
  }
  
  .container-fluid { padding-right: 20px!important; padding-left: 20px!important; padding-bottom: 20px!important; }
}


/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1030;
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}

